# AmVirtualSlave

./: .gitignore  AmVirtualSlave.slnx  AmVritualSlave.slnx  IMPROVEMENTS.md  README.md  start-slave-env.bat  start-slaves.bat  stop-slaves.bat
AmVirtualSlave/: AmVirtualSlave.csproj  Program.cs  appsettings.SlaveA.json  appsettings.SlaveB.json  appsettings.json
AmVirtualSlave.Core/: AmVirtualSlave.Core.csproj  AppSettings.cs  GeneratorService.cs  ModbusServerService.cs  MqttPublisherService.cs  OpcUaServerService.cs  RandomProvider.cs  RegisterMap.cs  SharedData.cs  TimeProvider.cs
AmVritualSlave/: AmVritualSlave.csproj  Program.cs  appsettings.SlaveA.json  appsettings.SlaveB.json  appsettings.json
AmVritualSlave.Core/: AmVritualSlave.Core.csproj  AppSettings.cs  GeneratorService.cs  ModbusServerService.cs  MqttPublisherService.cs  OpcUaServerService.cs  RandomProvider.cs  RegisterMap.cs  SharedData.cs  TimeProvider.cs
